# CryptoApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/data/network/model/: CoinInfoDto.kt  CoinNameDto.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptoapp/database/: AppDatabase.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinInfo.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/utils/: TimeUlils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
